# PIM_Web

./: PIM_4_Semestre.csproj  Program.cs
Controllers/: CadastroController.cs  Cadastro_Controller.cs  CarrinhoController.cs  EsqueceuSenhaController.cs  FinalController.cs  HomeController.cs  HomeController1.cs  LoginController.cs  UsuariosController.cs
Fazenda/: cadastro.html  carrinho.html  home.html  login.html
Models/: CadastroModel.cs  CarrinhoModel.cs  Contexto.cs  ErrorViewModel.cs  EsqueceuSenhaModel.cs  FinalModel.cs  ImagesModel.cs  LoginModel.cs  Usuario.cs
Models/Entities/: CadastroUser.cs  CarrinhoCompras.cs  DetalhesPedido.cs  Produto.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
Views/Cadastro/: CadastroView.cshtml
Views/Carrinho/: Index.cshtml
Views/EsqueceuSenha/: Index.cshtml
Views/Final/: Index.cshtml
Views/Home/: Car.cshtml  Index.cshtml  Privacy.cshtml  carrinho.cshtml  carrinho.cshtml.cs
Views/Login/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: cadastro.css  carrinho.css  esqueceu.css  final.css  home.css  login.css  site.css
